/// Модель продукта.
///
/// Содержит в себе название, цену, категорию и ссылку на изображение.
class ProductEntity {
  /// Название товара.
  final String title;

  /// Цена товара в копейках. Без скидки.
  ///
  /// Подумайте и ответьте на три вопроса:
  /// 1. Почему цена хранится в копейках, а не в рублях?
  ///
  /// Ответ: Это связано с устранением проблем с точностью при работе с десятичными
  /// числами и избежанием ошибок, связанных с плавающей запятой.
  /// Помогает избежать проблем с округлением и точностью вычислений.
  /// Это особенно важно в финансовых приложениях, где точность вычислений имеет критическое значение.
  ///
  ///
  ///
  /// 2. Почему тип данных цены - [int], а не [double]?
  ///
  /// Ответ: В языках программирования с плавающей запятой, таких как float или double,
  /// могут возникнуть неточности при арифметических операциях, особенно при умножении
  /// и делении. Эти неточности связаны с тем, что некоторые десятичные дроби не могут
  /// быть точно представлены в двоичной системе, что может привести к ошибкам округления.
  ///
  ///
  ///
  ///
  /// 3. Как можно было реализовать передачу цены иначе?
  ///
  /// Ответ:
  /// 1. Цену можно хранить и передавать как строку, представляющую денежную сумму
  /// 2. Использование библиотеки для работы с деньгами (dart-money)
  ///
  final int price;

  /// Категория товара.
  final Category category;

  /// Ссылка на изображение товара.
  final String imageUrl;

  /// Количество товара.
  ///
  /// Может быть описано в граммах [Grams] или в штуках [Quantity].
  final Amount amount;

  /// Скидка на товар.
  ///
  /// Требуется высчитать самостоятельно итоговую цену товара.
  final double sale;

  ProductEntity({
    required this.title,
    required this.price,
    required this.category,
    required this.imageUrl,
    required this.amount,
    this.sale = 0,
  });
}

/// Класс, описывающий количество товара.
sealed class Amount {
  int get value;
}

/// Класс, описывающий количество товара в граммах.
class Grams implements Amount {
  @override
  final int value;
  Grams(this.value);
}

/// Класс, описывающий количество товара в штуках.
class Quantity implements Amount {
  @override
  final int value;
  Quantity(this.value);
}

/// Категория товара.
enum Category {
  food('Продукты питания'),
  tech('Технологичные товары'),
  care('Уход'),
  drinks('Напитки'),
  drugs('Медикаменты');

  final String name;

  const Category(this.name);
}
